# next_house

./: README.md  setup_local_db.sql
com.NextHouse/: .gitignore  README.md  docker-compose.yml  pom.xml
com.NextHouse/docker/: .dockerignore  .env.example  Dockerfile  docker-compose.yml
com.NextHouse/docker/pgbouncer/: pgbouncer.ini  userlist.txt
com.NextHouse/docker/postgres/: init.sql
com.NextHouse/k8s/base/: 01-namespace-configmap.yaml  02-secrets-template.yaml  03-api-deployment.yaml  04-api-service-ingress.yaml  05-hpa-pdb.yaml  06-postgres-statefulset.yaml  07-redis-statefulset.yaml  08-network-rbac.yaml  09-kafka-statefulset.yaml  10-rabbitmq-statefulset.yaml  11-pgbouncer-deployment.yaml  kustomization.yaml
com.NextHouse/k8s/overlays/dev/: kustomization.yaml
com.NextHouse/k8s/overlays/prod/: kustomization.yaml
com.NextHouse/scripts/: deploy.sh  rollback.sh
com.NextHouse/src/main/java/com/NextHouse/: Application.java  ServletInitializer.java
com.NextHouse/src/main/java/com/NextHouse/config/: AsyncConfig.java  AwsConfig.java  DevSecurityConfig.java  FirebaseConfig.java  HibernateL2CacheConfig.java  MapStructConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  StartupValidator.java  UserPresenceEventListener.java  WebMvcConfig.java  WebSocketConfig.java
com.NextHouse/src/main/java/com/NextHouse/constant/: ActivityMemberRole.java  ActivityStatus.java  ActivityType.java  BorrowStatus.java  ChatRoomRole.java  CommunityRole.java  JoinStatus.java  ModerationStatus.java  OtpPurpose.java  PostStatus.java
com.NextHouse/src/main/java/com/NextHouse/controller/: ActivityController.java  AdminController.java  AuthController.java  BorrowRequestController.java  ChatController.java  CommunityController.java  MarketplaceController.java  MediaController.java  NeighborhoodController.java  NotificationController.java  PostController.java  RecommendationController.java  SafetyAlertController.java  SearchController.java  SellerReviewController.java  StoryController.java  UserController.java  VerificationController.java  WebSocketChatController.java
com.NextHouse/src/main/java/com/NextHouse/entity/: Activity.java  ActivityMember.java  BaseEntity.java  BlockedUser.java  BorrowRequest.java  ChatMessage.java  ChatMessageDeletion.java  ChatRoom.java  ChatRoomMember.java  Community.java  CommunityMember.java  CommunityScopedEntity.java  DeviceToken.java  Follow.java  FollowRequest.java  GeoBaseEntity.java  MarketplaceItem.java  MediaFile.java  MessageReaction.java  ModerationQueue.java  Neighborhood.java  Notification.java  NotificationPreference.java  OtpVerification.java  Post.java  PostComment.java  PostHashtag.java  PostLike.java  RecommendationScore.java  RefreshToken.java  Report.java  SafetyAlert.java  SavedPost.java  SearchHistory.java  SellerReview.java  Story.java  StoryView.java  User.java  UserNeighborhood.java  UserPresence.java
com.NextHouse/src/main/java/com/NextHouse/event/: DomainEvents.java  KafkaEventPublisher.java
com.NextHouse/src/main/java/com/NextHouse/exception/: BadRequestException.java  ConflictException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java  UnauthorizedException.java
com.NextHouse/src/main/java/com/NextHouse/mapper/: ActivityMapper.java  BorrowRequestMapper.java  ChatMapper.java  CommunityMapper.java  MarketplaceMapper.java  MediaFileMapper.java  NeighborhoodMapper.java  NotificationMapper.java  PostCommentMapper.java  PostMapper.java  SafetyAlertMapper.java  UserMapper.java
com.NextHouse/src/main/java/com/NextHouse/repository/: ActivityMemberRepository.java  ActivityRepository.java  BlockedUserRepository.java  BorrowRequestRepository.java  ChatMessageDeletionRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  CommunityMemberRepository.java  CommunityRepository.java  DeviceTokenRepository.java  FollowRepository.java  FollowRequestRepository.java  MarketplaceItemRepository.java  MediaFileRepository.java  MessageReactionRepository.java  ModerationQueueRepository.java  NeighborhoodRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  OtpVerificationRepository.java  PostCommentRepository.java  PostHashtagRepository.java  PostLikeRepository.java  PostRepository.java  RecommendationScoreRepository.java  RefreshTokenRepository.java  ReportRepository.java  SafetyAlertRepository.java  SavedPostRepository.java  SearchHistoryRepository.java  SellerReviewRepository.java  StoryRepository.java  StoryViewRepository.java  UserNeighborhoodRepository.java  UserPresenceRepository.java  UserRepository.java
com.NextHouse/src/main/java/com/NextHouse/scheduler/: ScheduledJobs.java
com.NextHouse/src/main/java/com/NextHouse/security/: CurrentUser.java  SecurityUtils.java
com.NextHouse/src/main/java/com/NextHouse/service/: ActivityService.java  AuthService.java  (+18 more)
com.NextHouse/src/main/resources/: application.yml  ehcache.xml
com.NextHouse/src/main/resources/db/migration/: V10__create_admin_and_analytics_tables.sql  V11__performance_indexes.sql  V12__seed_data.sql  V13__chat_unsend_and_per_user_delete.sql  V14__private_accounts_and_follow_requests.sql  V15__create_stories.sql  V16__fix_notification_type_constraint.sql  V17__user_verification_docs.sql  V18__add_last_message_sender_to_chat_rooms.sql  V19__kyc_verification.sql  V1__extensions_and_functions.sql  V20__post_hashtags.sql  V21__oauth2_phone_nullable.sql  V22__media_files_entity_id_nullable.sql  V23__media_entity_type_add_story_kyc.sql  V24__message_reactions.sql  V25__notification_preferences.sql  V26__seller_reviews.sql  V27__activity_reminder_flag.sql  V28__post_reposts.sql  V29__drop_notification_type_constraint.sql  V2__create_users.sql  V3__create_neighborhoods.sql  V4__create_user_related_tables.sql  V5__create_communities.sql  V6__create_posts.sql  V7__create_activities.sql  V8__create_chat.sql  V9__create_content_tables.sql
com.NextHouse/src/test/java/com/NextHouse/: ApplicationTests.java
(+270 files in other folders)
